<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>跑步游戏</title>
</head>
<style>
    html,body{
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: #000;
        position: relative;
    }
    canvas{
        background: url(image/back.jpg) repeat-x 0px -20px;
    }
    ul,li{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    ul{
        width: 150px;
        height: 140px;
        position: absolute;
        left: 20px;
        top: 20px;
        z-index: 2;
    }
    li{
        width: 100%;
        height: 40px;
        margin-bottom: 10px;
        background: #00b3ee;
        color: yellow;
        line-height: 40px;
        padding-left: 10px;
        font-size: 24px;
        font-family: "Consolas", "Menlo", "Courier", monospace;
    }
    li:nth-of-type(3){
        margin-bottom: 0;
    }
    li div{
        width: 50%;
        height: 100%;
        float: left;
    }
    li div:nth-child(2){
        color: #333;
    }
    .start,.end{
        width: 100px;
        height: 40px;
        position: absolute;
        bottom: 8%;
        background: red;
        color: white;
        line-height: 40px;
        border-radius: 30px;
        text-align: center;
        font-size: 20px;
        cursor: pointer;
    }
    .start{
        left: 40%;
    }
    .end{
        right: 40%;
    }
</style>
<script src="js/paobu.js"></script>
<script src="js/hitPix.js"></script>
<script src="js/animate.js"></script>
<script>
    window.onload=function(){
        var canvas=document.querySelector("canvas");
        var cobj=canvas.getContext("2d");
        var runImg=document.getElementsByClassName("run");
        var jumpImg=document.getElementsByClassName("jump");
        var hinderImg=document.getElementsByClassName("hinder");
        var start=document.getElementsByClassName("start")[0];
        var end=document.getElementsByClassName("end")[0];


        window.onresize=function () {
            canvas.width=document.documentElement.clientWidth;
            canvas.height=document.documentElement.clientHeight;
        }
        window.onresize();
        var game1=new game(canvas,cobj,runImg,jumpImg,hinderImg);
        start.onclick=function () {
            game1.play();
            animate(start,{left: 20},500);
            animate(end,{right: 20},500);
        }
        end.onclick=function () {
            alert("点击继续");
        }
    }
</script>
<body>
<canvas></canvas>

<!--计分-->
    <ul>
        <li>
            <div>关卡：</div>
            <div class="gk">1</div>
        </li>
        <li>
            <div>生命：</div>
            <div calss="life" id="life">3</div>
        </li>
        <li>
            <div>分数：</div>
            <div class="score">0</div>
        </li>
    </ul>

<!--开始 暂停-->
<div class="start">开始</div>
<div class="end">暂停</div>

<!--跑步图片-->
<img src="image/run/run1.png" alt="" hidden class="run">
<img src="image/run/run2.png" alt="" hidden class="run">
<img src="image/run/run3.png" alt="" hidden class="run">
<img src="image/run/run4.png" alt="" hidden class="run">
<img src="image/run/run5.png" alt="" hidden class="run">
<img src="image/run/run6.png" alt="" hidden class="run">
<img src="image/run/run7.png" alt="" hidden class="run">

<!--跳跃图片-->
<img src="image/run/run4.png" alt="" hidden class="jump">


<img src="image/hinder/boom.png" alt="" hidden class="hinder">
<img src="image/hinder/chick.png" alt="" hidden class="hinder">
<img src="image/hinder/egg.png" alt="" hidden class="hinder">
<img src="image/hinder/flower.png" alt="" hidden class="hinder">
<img src="image/hinder/grass.png" alt="" hidden class="hinder">
<img src="image/hinder/pail.png" alt="" hidden class="hinder">
<img src="image/hinder/stone.png" alt="" hidden class="hinder">
<img src="image/hinder/tree.png" alt="" hidden class="hinder">
<img src="image/hinder/ys.png" alt="" hidden class="hinder">
</body>
</html>